{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && nest build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
